# archimedes-water-screw-vsmod122

./: README.md  archimedes_screw.csproj  improvements.md  moddb_description.md  modinfo.json  project_description.md  tests.md
.github/ISSUE_TEMPLATE/: bug_report.md
assets/archimedes_screw/blocktypes/liquid/: archimedes-water.json
assets/archimedes_screw/blocktypes/metal/: waterarchimedesscrew-outlet.json  waterarchimedesscrew.json
assets/archimedes_screw/config/: configlib-patches.json  settings.json
assets/archimedes_screw/lang/: en.json
assets/archimedes_screw/recipes/grid/: waterarchimedesscrew-ported.json  waterarchimedesscrew-straight.json
assets/archimedes_screw/shapes/block/metal/chute/: archimedesscrew-ported-hull.json  archimedesscrew-ported-shaft.json  archimedesscrew-straight-hull.json  archimedesscrew-straight-shaft.json
src/BlockEntities/: BlockEntityWaterArchimedesScrew.cs
src/Blocks/: BlockArchimedesWater.cs  BlockWaterArchimedesScrew.cs
src/Compat/: WaterfallCompatBridge.cs
src/Config/: ArchimedesScrewConfig.cs
src/Debug/: ArchimedesWaterDebugOverlay.cs
src/ModSystem/: ArchimedesScrewModSystem.cs
src/Systems/: ArchimedesPerf.cs  ArchimedesScrewAssemblyAnalyzer.cs  ArchimedesScrewControllerSchedule.cs  ArchimedesWaterNetworkManager.cs
